import jenkins.*;
import jenkins.model.*;
import hudson.*;
import hudson.model.*;
import java.util.logging.Logger
import java.io.File

// Get System Environment
def env = System.getenv()

// Get Logger
Logger logger = Logger.getLogger("InstallMaven")

// Set Lock file
def lockFile = new File(env.JENKINS_HOME+'/configured.lock')

if (lockFile.exists()) {

    logger.info("Jenkins Maven already configured")

} else {

    logger.info("Configuring Jenkins Maven")

    // Set Maven Version
    mavenVersion = "3.6.0";

    // Create Maven Installer
    newMavenInstall = new hudson.tasks.Maven.MavenInstallation('Maven', null,[new hudson.tools.InstallSourceProperty([new hudson.tasks.Maven.MavenInstaller(mavenVersion)])]);

    // Create Maven Plugin
    mavenPlugin = Jenkins.instance.getExtensionList(hudson.tasks.Maven.DescriptorImpl.class)[0];

    // Install Maven Plugin
    logger.info("Installing Maven")
    mavenPlugin.installations += newMavenInstall;

    // Save Maven Plugin
    mavenPlugin.save();

}