import jenkins.model.*
import java.util.logging.Logger
import java.io.File

// Get System Environment
def env = System.getenv()

// Get Logger
Logger logger = Logger.getLogger("ConfigDevOps")

// Set Lock file
def lockFile = new File(env.JENKINS_HOME+'/config-devops.lock')

if (lockFile.exists()) {

    logger.info("Jenkins DevOps already configured")

} else {

    logger.info("Configuring Jenkins DevOps")

    // Get Jenkins Instance
    Jenkins jenkins = Jenkins.getInstance()

    // Get DevOps Plugin
    def devops = jenkins.getDescriptor("io.jenkins.plugins.config.DevOpsConfiguration")

    // Set DevOps Plugin Properties
    logger.info("Configuring DevOps Plugin")
    devops.snDevopsEnabled=false
    devops.instanceUrl=env.NOW_URL
    devops.apiVersion=env.NOW_API_VERSION
    devops.user=env.NOW_USER
    devops.pwd=env.NOW_PASSWORD
    devops.toolId=env.NOW_TOOLID
    devops.debug=false

    // Test Config
    // logger.info("Testing ServiceNow Connection")
    // devops.doTestConnection(env.NOW_URL,env.NOW_API_VERSION,env.NOW_USER,env.NOW_PASSWORD,env.NOW_TOOLID)

    // Save Config
    logger.info("Saving Jenkins Configuration")
    devops.save()
    jenkins.save()

    // Save the Lock
    lockFile.createNewFile()    

}