gradle:1.34
build-pipeline-plugin:1.5.8
pipeline-stage-tags-metadata:1.4.0
pipeline-stage-view:2.12
github:1.29.5
conditional-buildstep:1.3.6
pipeline-model-declarative-agent:1.1.1
jqs-monitoring:1.4
pipeline-build-step:2.10
handlebars:1.1.1
matrix-project:1.14
display-url-api:2.3.2
plain-credentials:1.5
ws-cleanup:0.37
branch-api:2.5.4
resource-disposer:0.14
jsch:0.1.55.1
aws-credentials:1.28
ssh-slaves:1.31.0
git:4.0.0
durable-task:1.33
github-organization-folder:1.6
antisamy-markup-formatter:1.6
pipeline-rest-api:2.12
notification:1.13
pipeline-model-api:1.4.0
credentials:2.3.0
maven-plugin:3.4
structs:1.20
script-security:1.68
aws-java-sdk:1.11.670
momentjs:1.1.1
pipeline-input-step:2.11
jdk-tool:1.4
workflow-aggregator:2.6
javadoc:1.5
pipeline-model-extensions:1.4.0
windows-slaves:1.5
bouncycastle-api:2.17
pipeline-maven:3.8.2
build-timeout:1.19
config-file-provider:3.6.2
workflow-cps-global-lib:2.15
subversion:2.12.2
credentials-binding:1.20
git-client:3.0.0
docker-workflow:1.21
authentication-tokens:1.3
variant:1.3
pipeline-aws:1.39
workflow-scm-step:2.9
h2-api:1.4.199
git-server:1.8
workflow-support:3.3
pipeline-graph-analysis:1.10
run-condition:1.2
pipeline-model-definition:1.4.0
workflow-multibranch:2.21
trilead-api:1.0.5
workflow-cps:2.77
junit:1.28
ant:1.10
mailer:1.29
timestamper:1.10
mapdb-api:1.0.9.0
github-branch-source:2.5.8
parameterized-trigger:2.35.2
ace-editor:1.1
workflow-step-api:2.21
scm-api:2.6.3
jackson2-api:2.10.1
workflow-job:2.36
pipeline-github-lib:1.0
matrix-auth:2.5
jquery-detached:1.2.1
docker-commons:1.15
jquery:1.12.4-1
token-macro:2.10
workflow-basic-steps:2.18
lockable-resources:2.7
github-api:1.95
command-launcher:1.4
apache-httpcomponents-client-4-api:4.5.10-2.0
email-ext:2.68
workflow-api:2.37
ssh-credentials:1.18
cloudbees-folder:6.9
http_request:1.8.24
workflow-durable-task-step:2.35
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
app-devops-jenkins:1.6.0